<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3mj-hj-AHx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVP1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="buS-OP-Zd5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="stp-qk-fhc" customClass="IssueCell" customModule="MVP1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="stp-qk-fhc" id="Pn0-du-gbp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNy-2U-sf0">
                                                    <rect key="frame" x="27" y="11.5" width="279" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jr-Bh-75P">
                                                    <rect key="frame" x="316" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Jr-Bh-75P" secondAttribute="trailing" constant="9" id="3xR-Ts-zzl"/>
                                                <constraint firstItem="7Jr-Bh-75P" firstAttribute="leading" secondItem="qNy-2U-sf0" secondAttribute="trailing" constant="10" id="Tz1-Od-lKG"/>
                                                <constraint firstItem="7Jr-Bh-75P" firstAttribute="centerY" secondItem="Pn0-du-gbp" secondAttribute="centerY" id="Zfg-fe-vk1"/>
                                                <constraint firstItem="qNy-2U-sf0" firstAttribute="centerY" secondItem="Pn0-du-gbp" secondAttribute="centerY" id="ajf-ig-euW"/>
                                                <constraint firstItem="qNy-2U-sf0" firstAttribute="leading" secondItem="Pn0-du-gbp" secondAttribute="leading" constant="27" id="lb2-f6-2YQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="number" destination="7Jr-Bh-75P" id="jtm-2e-UU7"/>
                                            <outlet property="title" destination="qNy-2U-sf0" id="kmq-qO-eez"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="AmR-tN-RkM">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AmR-tN-RkM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="a2h-CV-B7R"/>
                            <constraint firstAttribute="trailing" secondItem="buS-OP-Zd5" secondAttribute="trailing" id="hCP-hH-nvK"/>
                            <constraint firstItem="buS-OP-Zd5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hQR-CL-xuQ"/>
                            <constraint firstItem="buS-OP-Zd5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jLM-RQ-qKR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="buS-OP-Zd5" secondAttribute="bottom" id="qlk-9o-PDo"/>
                            <constraint firstItem="AmR-tN-RkM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yuU-MX-3E4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="edA-eM-p38"/>
                    <connections>
                        <outlet property="activityIndicator" destination="AmR-tN-RkM" id="409-fe-oOO"/>
                        <outlet property="tableView" destination="buS-OP-Zd5" id="vg3-aq-gsl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999.20000000000005" y="-38.23088455772114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xQc-ye-6LC">
            <objects>
                <viewController id="cv9-Sz-kHh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mSv-7r-z1w"/>
                        <viewControllerLayoutGuide type="bottom" id="uLV-eq-Oeb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LZq-Rv-UZz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4G-9y-pUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="-38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ELF-yp-rEF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3mj-hj-AHx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9qT-hb-Mxf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KSH-If-FGR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5B-tV-fUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="-38.23088455772114"/>
        </scene>
    </scenes>
</document>
